{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "vacation-rental-master",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/vacation-rental-master/$1"
    }
  ]
}